# SimpleSpringBoot

./: README.md  pom.xml
src/main/java/com/nuiiqk/: Application.java
src/main/java/com/nuiiqk/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/nuiiqk/demo/: DemoApplicationTests.java
